server {
    listen 20211 default_server;
    root /var/www/html/netalertx;
    index index.php;
    #rewrite /app/(.*) / permanent;
    add_header X-Forwarded-Prefix "/netalertx" always;
    proxy_set_header X-Forwarded-Prefix "/netalertx";

  location ~* \.php$ {
    # Set Cache-Control header to prevent caching on the first load
    add_header Cache-Control "no-store";
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    include         fastcgi_params;
    try_files $uri =404;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_connect_timeout 75;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
  }
}
