#-------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  pialert.conf - Back module. Configuration file
#-------------------------------------------------------------------------------
#  Puche 2021        pi.alert.application@gmail.com        GNU GPLv3
#-------------------------------------------------------------------------------

PIALERT_PATH            = '/home/pi/pialert'
DB_PATH                 = PIALERT_PATH + '/db/pialert.db'
LOG_PATH                = PIALERT_PATH + '/log'
VENDORS_DB              = '/usr/share/arp-scan/ieee-oui.txt'
PRINT_LOG               = False
TIMEZONE                = 'Europe/Berlin'
PIALERT_WEB_PROTECTION  = False
PIALERT_WEB_PASSWORD    = '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92'

# EMAIL settings
SMTP_SERVER             = 'smtp.gmail.com'
SMTP_PORT               = 587
SMTP_USER               = 'user@gmail.com'
SMTP_PASS               = 'password'
SMTP_SKIP_TLS	          = False
SMTP_SKIP_LOGIN	        = False

REPORT_MAIL             = False
REPORT_FROM             = 'Pi.Alert <' + SMTP_USER +'>'
REPORT_TO               = 'user@gmail.com'
REPORT_DEVICE_URL       = 'http://pi.alert/deviceDetails.php?mac='
REPORT_DASHBOARD_URL    = 'http://pi.alert/'

# NTFY (https://ntfy.sh/) settings
REPORT_NTFY             = False
NTFY_TOPIC              = 'replace_my_secure_topicname_91h889f28'
REPORT_DASHBOARD_URL    = 'http://pi.alert/'

# PUSHSAFER (https://www.pushsafer.com/) settings
REPORT_PUSHSAFER        = False
PUSHSAFER_TOKEN         = 'ApiKey'

# QUERY_MYIP_SERVER       = 'https://diagnostic.opendns.com/myip'
QUERY_MYIP_SERVER       = 'http://ipv4.icanhazip.com'
DDNS_ACTIVE             = False
DDNS_DOMAIN             = 'your_domain.freeddns.org'
DDNS_USER               = 'dynu_user'
DDNS_PASSWORD           = 'A0000000B0000000C0000000D0000000'
DDNS_UPDATE_URL         = 'https://api.dynu.com/nic/update?'

# PIHOLE settings
PIHOLE_ACTIVE           = False
PIHOLE_DB               = '/etc/pihole/pihole-FTL.db'
DHCP_ACTIVE             = False
DHCP_LEASES             = '/etc/pihole/dhcp.leases'

# arp-scan options & samples
#
# Scan local network (default)
# SCAN_SUBNETS    = '--localnet'
#
# Scan two subnets
# SCAN_SUBNETS    = '192.168.11.0/24 192.168.144.0/24'
#
# Scan using interface eth0
# SCAN_SUBNETS    = '--localnet --interface=eth0'

SCAN_SUBNETS            = '--localnet'
