#-------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  pialert.cron - Back module. Crontab jobs
#-------------------------------------------------------------------------------
#  Puche 2021        pi.alert.application@gmail.com        GNU GPLv3
#-------------------------------------------------------------------------------

0 3 * * 1      python /home/pi/pialert/back/pialert.py update_vendors >/home/pi/pialert/log/pialert.vendors.log  2>&1
*/1 * * * *    python /home/pi/pialert/back/pialert.py internet_IP    >/home/pi/pialert/log/pialert.IP.log       2>&1
*/5 * * * *    python /home/pi/pialert/back/pialert.py 1              >/home/pi/pialert/log/pialert.1.log        2>&1
*/15 * * * *   python /home/pi/pialert/back/pialert.py 15             >/home/pi/pialert/log/pialert.15.log       2>&1
*/30 * * * *    cp /home/pi/pialert/db/pialert.db      /home/pi/pialert/config/pialert.db_bak      
