# ------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  pialert_front.conf - lighttpd domain redirection 
# ------------------------------------------------------------------------------
#  Puche 2021        pi.alert.application@gmail.com        GNU GPLv3
# ------------------------------------------------------------------------------

$HTTP["host"] == "pi.alert" {
  server.document-root = "/var/www/html/pialert/"
}
